*{
  box-sizing: 0;
  margin: 0;
  padding: 0;
}

.linea{
  background-color: whitesmoke;
  height: 0.313rem;
  width: 100%;
  display: block;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 0.625rem;
  padding: 0.5rem;
  overflow: hidden;
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 0.375rem rgba(0, 0, 0, 0.5);
}

.galeria img{
  width: 100%;
  vertical-align: top;
  object-fit: cover;
}

.galeria a:hover {
  filter: blur(0.125rem);
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img{
  width: 50vw;
}

.light-box:target {
  transform: scale(1);
}

.cerrar {
  display: block;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  background: #b81717;
  color: white;
  text-decoration: none;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  font-size: 2rem;
  font-family: Verdana;
  font-weight: bolder;
  line-height: 2.5rem;
}

.siguiente, .anterior {
  display: block;
  background: #b81717;
  color: white;
  height: 1.875rem;
  width: 1.875rem;
  text-align: center;
  font-size: 2rem;
  line-height: 1.875rem;
}

@media screen and (max-width:25rem) {
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  }

  .cerrar {
    top: 1.25rem;
    right: 1.25rem;
  }
}